# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nanodegree/muhammadhamed/bakingapp/: ExampleInstrumentedTest.java  TestBakingApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/: IngredientsActivity.java  IngredientsFragment.java  MainActivity.java  RecipesHomeActivityDetailActivity.java  RecipesHomeActivityDetailFragment.java  RecipesHomeActivityListActivity.java
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/adapters/: RecipeAdapter.java
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/models/: Ingredient.java  Recipe.java  Step.java  StepsViewModel.java
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/services/: BakingWidgetService.java
app/src/main/java/com/nanodegree/muhammadhamed/bakingapp/widget/: BakingWidget.java  BakingWidgetFactory.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recipeshomeactivity_detail.xml  activity_recipeshomeactivity_list.xml  baking_widget.xml  content_ingredients.xml  exo_playback_control_view.xml  fragment_ingredients.xml  recipe_card.xml  recipeshomeactivity_detail.xml  recipeshomeactivity_list.xml  recipeshomeactivity_list_content.xml  refreshed_widget.xml  widget_item.xml
app/src/main/res/layout-sw600dp/: recipeshomeactivity_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/nanodegree/muhammadhamed/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
