<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.nanodegree.muhammadhamed.bakingapp.RecipesHomeActivityListActivity">

    <!--
    This layout is a two-pane layout for the Recipes
    master/detail flow.
    
    -->

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#d9e6d9"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/stepCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:background="#afa296"
            android:onClick="ingredientsClicked"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/stepTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:text="Ingredients"
                android:textAppearance="?attr/textAppearanceListItem" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recipeshomeactivity_list"
        android:name="com.nanodegree.muhammadhamed.bakingapp.RecipesHomeActivityListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.nanodegree.muhammadhamed.bakingapp.RecipesHomeActivityListActivity"
        tools:listitem="@layout/recipeshomeactivity_list_content" />
        </LinearLayout>

    <FrameLayout
        android:id="@+id/recipeshomeactivity_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
