<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nanodegree.muhammadhamed.bakingapp.IngredientsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/ingredientsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:text="Ingredients Appears Here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="17sp"
        android:typeface="serif" />


    <Button
        android:id="@+id/addToWidgetBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/buton_add_to_widget" />

</LinearLayout>
